# ImageHandlerService

./: README.md
Core.UseCase.Serializer/Serializer/: ISerializer.cs
Core.Usecase.DB/Repository/: IImageGroupRepository.cs  ILoaderRepository.cs
ImageHandlerService/: Directory.Build.props  Directory.Packages.props  ImageHandlerService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ImageHandlerService/Core.Application/: Core.Application.csproj
ImageHandlerService/Core.Application/Handler/: IAsyncHandler.cs  IHandler.cs
ImageHandlerService/Core.Domain.Loader/: Core.Domain.Loader.csproj  LoaderInfo.cs
ImageHandlerService/Core.Domain.Service/Service/: IService.cs
ImageHandlerService/Core.Domain.Transfer/: Core.Domain.Transfer.csproj  TransferInfo.cs
ImageHandlerService/Core.Domain.Transform/: TransformInfo.cs
ImageHandlerService/Core.Domain/Entity/: ImageGroupLoaderInfo.cs  ImageGroupTransferInfo.cs  ImageGroupTransformInfo.cs
ImageHandlerService/Core.Domain/Image/: Image.cs
ImageHandlerService/Core.Domain/ImageGroup/: ImageGroup.cs
ImageHandlerService/Core.Domain/Service/: IService.cs  LoaderInfo.cs  ServiceInfo.cs  TransferInfo.cs  TransformInfo.cs
ImageHandlerService/Core.Domain/ValueObject/: Detail.cs  Dir.cs  FileSize.cs  FileType.cs  ID.cs  LoaderImage.cs  Name.cs  TransferImage.cs  TransformImage.cs
ImageHandlerService/Core.UseCase.Common/Connection/: IConnectionable.cs
ImageHandlerService/Core.UseCase.DBService/: Core.UseCase.DBService.csproj  Dockerfile  Program.cs  Service.DBService.csproj  appsettings.json
ImageHandlerService/Core.UseCase.DBService/Extension/: PostgreExtension.cs
ImageHandlerService/Core.UseCase.DBService/Repository/: IDBServiceRepository.cs  IImageGroupRepository.cs  ILoaderRepository.cs  ITransferRepository.cs  ITransformRepository.cs
ImageHandlerService/Core.UseCase.Handler/Handler/: IAsyncHandler.cs  IDirectoryHandler.cs  IFileHandler.cs  IHandler.cs
ImageHandlerService/Core.UseCase.LoadService/: Dockerfile  Service.LoadService.csproj
ImageHandlerService/Core.UseCase.Message/: Core.UseCase.Message.csproj
ImageHandlerService/Core.UseCase.Message/Message/: IMessageBrocker.cs
ImageHandlerService/Core.UseCase.TransferService/: Dockerfile  Program.cs
ImageHandlerService/Core.Usecase.DB/Repository/: IDBServiceRepository.cs  ITransferRepository.cs  ITransformRepository.cs
ImageHandlerService/Core/ValueObject/: Dir.cs
ImageHandlerService/Feature.DataBase/: Feature.DataBase.csproj
ImageHandlerService/Feature.DataBase/Context/: DBServiceContext.cs  ImageGroupContext.cs  ImageHandlerDBContext.cs  LoaderContext.cs  TransferContext.cs  TransformContext.cs
ImageHandlerService/Feature.DataBase/Extension/: PostgreExtension.cs
ImageHandlerService/Feature.DataBase/Repository/: DBServiceRepository.cs  ImageGroupRepository.cs  TransferRepository.cs  TransformRepository.cs
ImageHandlerService/ImageHandlerService.Core.Domain/ValueObject/: ID.cs  Size.cs  Type.cs
ImageHandlerService/Platform.DB.Postgre/: Dockerfile  Platform.DB.Postgre.csproj  Program.cs
ImageHandlerService/Platform.Redis/: Program.cs
ImageHandlerService/Service.DBService/: Dockerfile  Service.DBService.csproj  appsettings.json
ImageHandlerService/Service.DBService/Extension/: RepositoryExtension.cs
ImageHandlerService/Service.DBService/Migrations/: 20240505024513_initialcreate.Designer.cs  20240505024513_initialcreate.cs  ImageHandlerDBContextModelSnapshot.cs
ImageHandlerService/Service.DBService/Protos/: ImageGroups.proto  Images.proto  Loaders.proto  Response.proto  Services.proto  Transfers.proto  Transforms.proto
ImageHandlerService/Service.LoadService/: Dockerfile  Program.cs  Service.LoadService.csproj
ImageHandlerService/Service.TransferService/: Dockerfile  Service.TransferService.csproj
ImageHandlerService/Service.TransferService/Protos/: greet.proto
ImageHandlerService/Service.TransformService/: Dockerfile  Program.cs
